name: Trigger Other Workflows

on:
  schedule:
    # 每天 UTC 0点触发（您可以根据需要调整时间）
    - cron: '0 0 * * *'

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger workflow 1
      uses: peter-evans/workflow-dispatch@v1
      with:
        repository: t5188/TTLink  # 替换为您的仓库名称
        workflow: upxray.yml  # 替换为您的第一个工作流文件名
        ref: main  # 触发分支

    - name: Trigger workflow 2
      uses: peter-evans/workflow-dispatch@v1
      with:
        repository: t5188/TTLink
        workflow: upyq.yml  # 替换为您的第二个工作流文件名
        ref: main
