name: UpSingBox

on:
  workflow_dispatch:  # 支持手动触发

jobs:
  update-sing-box-android:
    name: Update Sing-box for Android
    runs-on: ubuntu-latest  # 使用 Ubuntu 最新版本的运行环境

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # 获取完整的 Git 历史

    - name: Get latest Sing-box version
      id: get_version
      run: |
        # 获取最新版本号（包含 prerelease）的信息
        VERSION=$(curl -s https://api.github.com/repos/SagerNet/sing-box/releases | \
        jq -r '[.[] | select(.draft | not) | .tag_name][0]')
        echo "Sing-box latest version: $VERSION"
        echo "SINGBOX_VERSION=$VERSION" >> $GITHUB_ENV  # 将版本号存入全局变量

    - name: Download latest Sing-box release for Android
      run: |
        # 获取最新版本（包含 prerelease）的发布信息
        LATEST_URL=$(curl -s https://api.github.com/repos/SagerNet/sing-box/releases | \
        jq -r '.[] | select(.draft | not) | .assets[] | select(.name | test("android-arm64.*\\.tar\\.gz$")) | .browser_download_url' | head -n 1)

        if [ -z "$LATEST_URL" ]; then
          echo "No valid Sing-box Android version found!"
          exit 1
        fi

        echo "Latest Sing-box download URL: $LATEST_URL"
        # 下载到临时目录
        curl -L -o singbox_android.tar.gz "$LATEST_URL"
        # 解压到临时目录
        mkdir -p singbox_android
        tar -xzf singbox_android.tar.gz -C singbox_android
        # 确保目标目录存在
        mkdir -p TTLink/binary/
        # 移动 Sing-box 主程序到目标目录并重命名为 sing-box，覆盖旧文件
        mv -f singbox_android/sing-box TTLink/binary/sing-box

        # 查找并移动 .dat 文件到目标目录
        find singbox_android -type f -name "*.dat" -exec mv -f {} TTLink/binary/ \;

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SINGBOX_VERSION: ${{ env.SINGBOX_VERSION }}
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add TTLink/binary/sing-box
        git add TTLink/binary/*.dat  # 添加所有 .dat 文件
        git commit -m "Update Sing-box to version $SINGBOX_VERSION for Android and add .dat files" || echo "No changes to commit"
        git push origin main || true  # 推送到 main 分支
